<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        background-color: #f0f2f5;
      }
      .inp {
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .btn {
        padding: 8px 30px;
        width: 200px;
        background-color: #1877f2;
        border: none;
        color: white;
      }
      .new {
        padding: 10px;
        background-color: #42b72a;
        border: none;
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 120px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 style="color: #1877f2; margin: 0;">facebook</h1>
        <p style="margin: 0; padding: 0;">
          Facebook helps you connect and share <br />
          with the people in your life.
        </p>
      </div>
      <div
        style="
          box-shadow: 3px 3px 10px 2px #ccc;
          background-color: white;
          padding: 10px;
          border-radius: 3px;
        "
      >
        <input
          style="width: 200px;"
          class="inp"
          placeholder="enter email or phone number"
        />
        <br />
        <input style="width: 200px;" class="inp" placeholder="Password" />
        <br />
        <button class="btn">Log In</button>
        <br />
        <a style="color: #1877f2;" href="#">Forgotten Account?</a>
        <br />
        <hr />
        <br />
        <button class="new">Create New Account</button>
      </div>
    </div>
  </body>
</html>
